# NT106_QuanLyKhoaHoc_ThiOnline

./: .cursorrules  .gitignore  GEMINI.md  README.md  RUNBOOK.md
CourseGuard/CourseGuard/: .env  AdminDashboard.cs  App.config  AuthService.cs  CourseGuard.csproj  CourseGuard.sln  LoginPage.Designer.cs  LoginPage.cs  PROJECT_STRUCTURE.md  Program.cs  RedirectForm.Designer.cs  RedirectForm.cs  build_errors.txt  build_output.txt
CourseGuard/CourseGuard/Application/Interfaces/: ICourseRepository.cs  ICourseService.cs  IUserRepository.cs  IUserService.cs
CourseGuard/CourseGuard/Application/Models/: UserModel.cs
CourseGuard/CourseGuard/Application/Services/: AuthService.cs  CourseService.cs  DashboardService.cs  MockNotificationApiService.cs  NotificationApiService.cs  ResultService.cs  UserService.cs
CourseGuard/CourseGuard/Backend/Config/: AppEnvironment.cs
CourseGuard/CourseGuard/Backend/Controllers/: AuthController.cs  ChatController.cs  CourseController.cs  DashboardController.cs  SettingsController.cs  TeacherController.cs  UserController.cs
CourseGuard/CourseGuard/Backend/Data/: CourseGuardDbContext.cs  DatabaseAction.cs  IDeadlineReminderStore.cs  INotificationWriter.cs  NotificationRepository.cs  ScoreRepository.cs  TeacherRepository.cs  ViolationRepository.cs  data.txt
CourseGuard/CourseGuard/Backend/Models/: AccountSummaryModel.cs  AdminDashboardMetricsModel.cs  AssignmentSubmissionModel.cs  AttendanceLogModel.cs  ChatCourseModel.cs  ChatMessageModel.cs  ClassroomChatMessageModel.cs  ClassroomParticipantModel.cs  ClassroomSignalModel.cs  CourseListItemModel.cs  CourseModel.cs  DeadlineReminderItem.cs  DeviceModel.cs  EnrollmentModel.cs  ExcelQuestionRowModel.cs  LoginFrequencyModel.cs  LoginResultModel.cs  NotificationModel.cs  PollModel.cs  PollOptionModel.cs  QuickNoteModel.cs  RandomQuestionCriteria.cs  RecentUserActivityModel.cs  StudentAssignmentRow.cs  StudentExamListItemModel.cs  StudentExamReviewModel.cs  StudentExamTakingModel.cs  StudentProfileModel.cs  StudentResultCourseFilterModel.cs  StudentResultListItemModel.cs  StudentScheduleItemModel.cs  StudentScoreModel.cs  StudentSearchResultModel.cs  StudentSubmissionModel.cs  TeacherActiveExamSessionModel.cs  TeacherAssignmentModel.cs  TeacherCourseModel.cs  TeacherDashboardSummaryModel.cs  TeacherExamModel.cs  TeacherExamQuestionModel.cs  (+12 more)
CourseGuard/CourseGuard/Backend/Security/: AntiCheatEngine.cs  BloomFilter.cs  LocalAnswerCache.cs  LowLevelKeyboardHook.cs  OtpRecoveryService.cs  PasswordHasher.cs  UserIdentityBloomIndex.cs  UserSessionContext.cs
CourseGuard/CourseGuard/Backend/Services/: AiQuestionGeneratorService.cs  CalendarExportService.cs  ChatFileStorageService.cs  DeadlineReminderService.cs  EmailQueueService.cs  ExamScoringService.cs  GamificationAndScheduleService.cs  GmailServiceHelper.cs  MaterialFilePolicy.cs  QuestionMetadataNormalizer.cs  SmtpEmailService.cs  StudentExamAvailabilityService.cs  StudentExamScoringService.cs  SupabaseAuthService.cs  TeacherStudentExcelExportService.cs
CourseGuard/CourseGuard/Core/Models/: CourseModel.cs  UserDashboardDto.cs
CourseGuard/CourseGuard/Core/Security/: PasswordHasher.cs
CourseGuard/CourseGuard/Data/: DatabaseAction.cs
CourseGuard/CourseGuard/Forms/Admin/: AdminDashboard.Designer.cs  AdminDashboard.cs
CourseGuard/CourseGuard/Forms/Login/: LoginPage.cs
CourseGuard/CourseGuard/Frontend/: Program.cs
CourseGuard/CourseGuard/Frontend/Extensions/: ControlInvokeExtensions.cs  StringExtensions.cs
CourseGuard/CourseGuard/Frontend/Helpers/: ActivityDisplayHelper.cs  AssignmentUxPresentation.cs  AvatarManager.cs  ChatImageHelper.cs  ChatSendStatusLineFormatter.cs  ClassroomCameraManager.cs  ClassroomFrameHelper.cs  ClassroomJitterBuffer.cs  ClassroomUxPresentation.cs  (+13 more)
CourseGuard/CourseGuard/Properties/: Resources.Designer.cs  Resources.resx
CourseGuard/CourseGuard/Services/: AuthService.cs
Presentation_Demo/WebService_Demo/: FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  Program.cs  WebService_Demo.csproj  WebService_Demo.sln
Presentation_Demo/WebService_Demo/Services/: ApiService.cs
Presentation_Demo/WebService_Demo/Web_service/: Program.cs  WeatherForecast.cs  Web_service.http
tests/CourseGuard.FeatureTests/: CourseGuard.FeatureTests.csproj  Program.cs
(+339 files in other folders)
