<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web_service\**" />
    <EmbeddedResource Remove="Web_service\**" />
    <None Remove="Web_service\**" />
    <Content Remove="Web_service\**" />
  </ItemGroup>

</Project>